<?xml version="1.0" ?><sdf version="1.6">
  <model name="reduced_rubble_small3">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://reduced_rubble_small3/meshes/reduced_rubble_small3.dae</uri>
          <scale>0.6 0.6 0.6</scale></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://reduced_rubble_small3/meshes/reduced_rubble_small3.dae</uri>
          <scale>0.6 0.6 0.6</scale></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
